document
        .getElementById("blockedPage")
        .style.display = "flex";

    }

});



/*
====================================================
ثبت پرداخت
====================================================
*/

document
.getElementById("paymentForm")
.addEventListener("submit",function(event){

    event.preventDefault();


    const name =
        document
        .getElementById("name")
        .value
        .trim();


    const phone =
        document
        .getElementById("phone")
        .value
        .trim();


    const tracking =
        document
        .getElementById("tracking")
        .value
        .trim();


    const receipt =
        document
        .getElementById("receipt")
        .files[0];


    const description =
        document
        .getElementById("description")
        .value
        .trim();


    if(
        !name ||
        !phone ||
        !tracking ||
        !receipt
    ){

        alert(
            "لطفاً همه اطلاعات لازم را وارد کنید."
        );

        return;

    }


    let payments =
        JSON.parse(
            localStorage.getItem(PAYMENT_KEY) || "[]"
        );


    payments.push({

        name:name,

        phone:phone,

        tracking:tracking,

        receiptName:receipt.name,

        description:description,

        paid:true,

        createdAt:
            new Date().toLocaleString("fa-IR")

    });


    localStorage.setItem(
        PAYMENT_KEY,
        JSON.stringify(payments)
    );


    document
    .getElementById("paymentNotice")
    .style.display = "block";


    this.reset();

});

</script>

</body>
</html>
